0:0:0:0:0:0:0:1 - - [30/Jul/2017:00:00:00 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Jul/2017:00:00:19 +0800] "POST /user/login HTTP/1.1" 200 48 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Jul/2017:00:00:21 +0800] "GET /index HTTP/1.1" 200 3470 http-bio-8081-exec-9 111
0:0:0:0:0:0:0:1 - - [30/Jul/2017:00:00:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jul/2017:00:00:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jul/2017:00:00:21 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jul/2017:00:00:21 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jul/2017:00:00:21 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jul/2017:00:00:21 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jul/2017:00:00:21 +0800] "GET /js/common.js HTTP/1.1" 200 7764 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Jul/2017:00:00:21 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [30/Jul/2017:00:00:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jul/2017:00:00:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2017:00:00:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jul/2017:00:00:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2017:00:00:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-6 2
