0:0:0:0:0:0:0:1 - - [29/Jul/2017:23:59:34 +0800] "GET / HTTP/1.1" 200 10135 http-bio-8081-exec-1 1623
0:0:0:0:0:0:0:1 - - [29/Jul/2017:23:59:35 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Jul/2017:23:59:35 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Jul/2017:23:59:35 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Jul/2017:23:59:35 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8081-exec-2 45
0:0:0:0:0:0:0:1 - - [29/Jul/2017:23:59:35 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Jul/2017:23:59:35 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Jul/2017:23:59:35 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jul/2017:23:59:35 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jul/2017:23:59:35 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jul/2017:23:59:35 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jul/2017:23:59:35 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jul/2017:23:59:35 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2017:23:59:35 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2017:23:59:35 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2017:23:59:35 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2017:23:59:40 +0800] "GET / HTTP/1.1" 200 10135 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Jul/2017:23:59:41 +0800] "GET / HTTP/1.1" 200 10135 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jul/2017:23:59:42 +0800] "GET / HTTP/1.1" 200 10135 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jul/2017:23:59:42 +0800] "GET / HTTP/1.1" 200 10135 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2017:23:59:42 +0800] "GET / HTTP/1.1" 200 10135 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2017:23:59:58 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8081-exec-9 595
